InsurancePackage#0 C true
InsurancePackage#1 A false
InsurancePackage#2 C true
InsurancePackage#3 B false
InsurancePackage#4 A false
InsurancePackage#5 B false
InsurancePackage#6 B false
InsurancePackage#7 A false
InsurancePackage#8 C true
InsurancePackage#9 C false
InsurancePackage#10 C false
InsurancePackage#11 C false
InsurancePackage#12 C false
InsurancePackage#13 C false
InsurancePackage#14 B false
InsurancePackage#15 B false
InsurancePackage#16 B false
InsurancePackage#17 B false
InsurancePackage#18 B false
InsurancePackage#19 B false
InsurancePackage#20 B false
InsurancePackage#21 C false
InsurancePackage#22 A false
InsurancePackage#23 A false
InsurancePackage#24 C false
InsurancePackage#25 A false
InsurancePackage#26 B false
InsurancePackage#27 C false
InsurancePackage#28 A false
InsurancePackage#29 B false
